[1] 15999674.0 : karolg
[2] 14376207.0 : bts
[3] 12780976.0 : yoyohoneysingh
[4] 11023372.0 : badbunny
[5] 11011668.0 : pesopluma
[6] 10353613.0 : shakira
[7] 9557166.0 : grupofrontera
[8] 9376724.0 : blackpink
[9] 9248072.0 : feid
[10] 9090016.0 : taylorswift
[11] 8472715.0 : theweeknd
[12] 8158728.0 : anuelaa
[13] 7571683.0 : gusttavolima
[14] 6341346.0 : henriqueejuliano
[15] 5900723.0 : myketowers
[16] 5471627.0 : carinleon
[17] 5197203.0 : edsheeran
[18] 5104489.0 : dojacat
[19] 5003135.0 : romeosantos
[20] 4992780.0 : maluma
[21] 4962458.0 : eminem
[22] 4827451.0 : youngboyneverbrokeagain
[23] 4772993.0 : grupofirme
[24] 4689270.0 : bizarrap
[25] 4649789.0 : straykids
[26] 4627255.0 : justinbieber
[27] 4453803.0 : brunomars
[28] 4432951.0 : fuerzaregida
[29] 4305248.0 : imaginedragons
[30] 4197449.0 : sidhumoosewala
[31] 4168364.0 : rauwalejandro
[32] 4126015.0 : postmalone
[33] 4008641.0 : christiannodal
[34] 3972532.0 : arianagrande
[35] 3946929.0 : coldplay
[36] 3934971.0 : hariharan
[37] 3829104.0 : rihanna
[38] 3803939.0 : natanaelcano
[39] 3778425.0 : yoasobi
[40] 3772805.0 : daddyyankee
[41] 3769469.0 : michaeljackson
[42] 3754135.0 : alanwalker
[43] 3734186.0 : ozuna
[44] 3646878.0 : linkinpark
[45] 3622106.0 : rodwave
[46] 3591794.0 : billieeilish
[47] 3569862.0 : chrisbrown
[48] 3511142.0 : enriqueiglesias
[49] 3465395.0 : twice
[50] 3440278.0 : mariabecerra
[51] 3439198.0 : maiara&maraisa
[52] 3382095.0 : adele
[53] 3376752.0 : ladygaga
[54] 3357293.0 : maroon5
[55] 3356753.0 : davidguetta
[56] 3286349.0 : lakonga
[57] 3228618.0 : jbalvin
[58] 3192666.0 : jorge&mateus
[59] 3187380.0 : elalfa
[60] 3181265.0 : anacastela
[61] 3120029.0 : luansantana
[62] 3093169.0 : newjeans
[63] 3058983.0 : oliviarodrigo
[64] 3056189.0 : dualipa
[65] 3054677.0 : selenagomez
[66] 3051932.0 : yuridia
[67] 3042588.0 : katyperry
[68] 3002180.0 : marshmello
[69] 2987024.0 : mora
[70] 2984977.0 : ado
[71] 2983108.0 : arijitsingh
[72] 2968076.0 : mileycyrus
[73] 2895383.0 : bandams
[74] 2872200.0 : drake
[75] 2783845.0 : badshah
[76] 2678239.0 : aventura
[77] 2599220.0 : jaywheeler
[78] 2597484.0 : ahmedsaad
[79] 2559832.0 : carteldesanta
[80] 2551918.0 : 50cent
[81] 2528382.0 : crazyfrog
[82] 2477755.0 : donomar
[83] 2477609.0 : sia
[84] 2446353.0 : arcangel
[85] 2434056.0 : theblackeyedpeas
[86] 2423030.0 : juangabriel
[87] 2410390.0 : morganwallen
[88] 2403429.0 : ricardoarjona
[89] 2368764.0 : sorrisomaroto
[90] 2356868.0 : lanadelrey
[91] 2342050.0 : cantajuego
[92] 2333450.0 : (g)i-dle
[93] 2309495.0 : jhaycortez
[94] 2293328.0 : blessd
[95] 2286510.0 : lilbaby
[96] 2285765.0 : ha-ash
[97] 2261989.0 : burnaboy
[98] 2257520.0 : travisscott
[99] 2208681.0 : beckyg
[100] 2200688.0 : pitbull
[101] 2168954.0 : tini
[102] 2139991.0 : farruko
[103] 2130449.0 : mariahcarey
[104] 2128789.0 : monkankankoon
[105] 2126798.0 : akon
[106] 2115281.0 : nickiminaj
[107] 2107343.0 : lildurk
[108] 2106908.0 : seventeen
[109] 2098256.0 : morat
[110] 2094004.0 : queen
[111] 2090784.0 : calibre50
[112] 2076294.0 : gunsnroses
[113] 2064003.0 : calvinharris
[114] 2062452.0 : manuelturizo
[115] 2050846.0 : hillsongworship
[116] 2042855.0 : ludmilla
[117] 2040289.0 : acdc
[118] 2039064.0 : metallica
[119] 2034248.0 : sza
[120] 1995252.0 : harrystyles
[121] 1983306.0 : whitneyhouston
[122] 1970952.0 : juniorh
[123] 1970336.0 : luisfonsi
[124] 1964497.0 : reik
[125] 1957709.0 : luismiguel
[126] 1931301.0 : elissa
[127] 1925602.0 : madonna
[128] 1921369.0 : hugo&guilherme
[129] 1919202.0 : jul
[130] 1918495.0 : paulolondra
[131] 1905413.0 : eslabonarmado
[132] 1904360.0 : charlieputh
[133] 1895057.0 : wizkhalifa
[134] 1862429.0 : nickyjam
[135] 1854327.0 : juicewrld
[136] 1849171.0 : santafeklan
[137] 1825918.0 : princeroyce
[138] 1823945.0 : ive
[139] 1818401.0 : soolking
[140] 1801117.0 : future
[141] 1796452.0 : bonjovi
[142] 1795423.0 : psy
[143] 1790698.0 : duki
[144] 1783024.0 : brunoemarrone
[145] 1772786.0 : shawnmendes
[146] 1772515.0 : abba
[147] 1766673.0 : seanpaul
[148] 1737319.0 : hitsrecords
[149] 1734626.0 : usher
[150] 1734512.0 : gabrielarocha
[151] 1722215.0 : redhotchilipeppers
[152] 1717195.0 : litkillah
[153] 1708112.0 : 6ix9ine
[154] 1702885.0 : lilwayne
[155] 1702303.0 : canserbero
[156] 1698155.0 : samsmith
[157] 1697730.0 : onerepublic
[158] 1685259.0 : thechainsmokers
[159] 1681019.0 : gururandhawa
[160] 1654453.0 : israel&rodolffo
[161] 1653943.0 : twentyonepilots
[162] 1651592.0 : nehakakkar
[163] 1646372.0 : moderntalking
[164] 1643914.0 : backstreetboys
[165] 1643535.0 : onedirection
[166] 1638239.0 : matheus&kauan
[167] 1634609.0 : tyga
[168] 1634150.0 : nattinatasha
[169] 1630015.0 : djsnake
[170] 1629354.0 : monlaferte
[171] 1626993.0 : marcanthony
[172] 1619230.0 : ryancastro
[173] 1610855.0 : rahatfatehalikhan
[174] 1610281.0 : rammstein
[175] 1604637.0 : mccabelinho
[176] 1603568.0 : mrsgreenapple
[177] 1601531.0 : pnk
[178] 1597729.0 : centralcee
[179] 1591100.0 : bryanadams
[180] 1590176.0 : britneyspears
[181] 1588657.0 : jenniferlopez
[182] 1588082.0 : anitta
[183] 1577466.0 : relsb
[184] 1566946.0 : joansebastian
[185] 1557034.0 : yandel
[186] 1549162.0 : rickross
[187] 1546075.0 : miyagi
[188] 1544736.0 : illslick
[189] 1542357.0 : bryantmyers
[190] 1536523.0 : hungriahiphop
[191] 1523459.0 : nirvana
[192] 1518698.0 : camilo
[193] 1512327.0 : beegees
[194] 1502032.0 : migos
[195] 1500447.0 : dhanush
[196] 1489264.0 : vitorfernandes
[197] 1481520.0 : jesse&joy
[198] 1474774.0 : laorejadevangogh
[199] 1468328.0 : chayanne
[200] 1463394.0 : cardib
[201] 1463309.0 : naiaraazevedo
[202] 1442241.0 : kevingates
[203] 1434969.0 : rodstewart
[204] 1423898.0 : planb
[205] 1402904.0 : carlosrivera
[206] 1400164.0 : popsmoke
[207] 1388169.0 : wisin&yandel
[208] 1387092.0 : melendi
[209] 1383433.0 : lewiscapaldi
[210] 1382613.0 : nickinicole
[211] 1378898.0 : tribodaperiferia
[212] 1375356.0 : avicii
[213] 1350956.0 : piso21
[214] 1330397.0 : carlosvives
[215] 1327146.0 : yasminverissimo
[216] 1327099.0 : majorlazer
[217] 1326731.0 : gorillaz
[218] 1313400.0 : crismj
[219] 1310695.0 : eltonjohn
[220] 1309121.0 : liluzivert
[221] 1295204.0 : lukecombs
[222] 1287160.0 : hussainaljassmi
[223] 1287109.0 : fernandinho
[224] 1286480.0 : rickymartin
[225] 1269689.0 : gloriatrevi
[226] 1263814.0 : thalia
[227] 1254535.0 : mohamedramadan
[228] 1253046.0 : tiagopzk
[229] 1243824.0 : king
[230] 1239100.0 : xxxtentacion
[231] 1233244.0 : boneym
[232] 1231448.0 : kodakblack
[233] 1230163.0 : idinamenzel
[234] 1220715.0 : kenshiyonezu
[235] 1218981.0 : justintimberlake
[236] 1218452.0 : $uicideboy$
[237] 1212531.0 : djkhaled
[238] 1211694.0 : systemofadown
[239] 1211438.0 : selena
[240] 1198625.0 : alexrose
[241] 1186270.0 : zion&lennox
[242] 1181091.0 : metroboomin
[243] 1179692.0 : moneybaggyo
[244] 1177722.0 : sech
[245] 1174606.0 : atifaslam
[246] 1156241.0 : blink-182
[247] 1146681.0 : inna
[248] 1141649.0 : kanyewest
[249] 1137986.0 : nelly
[250] 1137171.0 : cosculluela
[251] 1130875.0 : avrillavigne
[252] 1130568.0 : jessiuribe
[253] 1130084.0 : georgemichael
[254] 1119273.0 : sherine
[255] 1115264.0 : lesserafim
[256] 1112303.0 : sodastereo
[257] 1108560.0 : martingarrix
[258] 1106276.0 : boyceavenue
[259] 1103205.0 : saadlamjarred
[260] 1093768.0 : jassmanak
[261] 1093439.0 : orochi
[262] 1093227.0 : dalex
[263] 1092175.0 : lp
[264] 1088929.0 : geramx
[265] 1086548.0 : juanluisguerra
[266] 1082228.0 : trueno
[267] 1073976.0 : mattyb
[268] 1073733.0 : carlamorrison
[269] 1073340.0 : u2
[270] 1068613.0 : nf
[271] 1065233.0 : jubinnautiyal
[272] 1063893.0 : anne-marie
[273] 1063309.0 : lilnasx
[274] 1055518.0 : bobmarley
[275] 1055373.0 : gunna
[276] 1054530.0 : slipknot
[277] 1050172.0 : markronson
[278] 1047534.0 : tomorrowxtogether
[279] 1045249.0 : avamax
[280] 1027315.0 : jonz
[281] 1022753.0 : jamesarthur
[282] 1020224.0 : jasonderulo
[283] 1019272.0 : ferrugem
[284] 1016636.0 : nct
[285] 1007093.0 : thebeatles
[286] 998445.0 : tomodell
[287] 996597.0 : summerwalker
[288] 992654.0 : silvestredangond
[289] 986499.0 : eagles
[290] 985500.0 : 21savage
[291] 980029.0 : officialhigedandism
[292] 974597.0 : c-kan
[293] 965179.0 : thecranberries
[294] 961540.0 : olivertree
[295] 959171.0 : evanescence
[296] 957335.0 : kaliuchis
[297] 952367.0 : justinquiles
[298] 951926.0 : a-ha
[299] 945635.0 : gustavomioto
[300] 944806.0 : cleanbandit
[301] 943956.0 : himeshreshammiya
[302] 937535.0 : demilovato
[303] 937254.0 : dilsinho
[304] 936799.0 : aqua
[305] 932552.0 : lilpeep
[306] 930961.0 : chino&nacho
[307] 928779.0 : westlife
[308] 924293.0 : depechemode
[309] 922365.0 : itzy
[310] 914153.0 : arcticmonkeys
[311] 909795.0 : radiohead
[312] 908414.0 : sefo
[313] 901798.0 : greenday
[314] 901218.0 : alok
[315] 900242.0 : littlemix
[316] 898816.0 : machinegunkelly
[317] 894460.0 : arminvanbuuren
[318] 894381.0 : nlechoppa
[319] 892069.0 : aitana
[320] 880567.0 : therollingstones
[321] 876790.0 : youngthug
[322] 873961.0 : ankushraja
[323] 873795.0 : meetbros
[324] 867437.0 : aerosmith
[325] 865816.0 : meghantrainor
[326] 865247.0 : elvispresley
[327] 864140.0 : ne-yo
[328] 863580.0 : erosramazzotti
[329] 860976.0 : l-gante
[330] 854986.0 : ciara
[331] 853406.0 : glorilla
[332] 852849.0 : dababy
[333] 850384.0 : kevinroldan
[334] 845142.0 : halsey
[335] 843810.0 : exo
[336] 842450.0 : camilacabello
[337] 835048.0 : aliciakeys
[338] 833895.0 : jaychou
[339] 833726.0 : drdre
[340] 833029.0 : dannyocean
[341] 832154.0 : rema
[342] 828967.0 : littlebig
[343] 828770.0 : caliyeldandee
[344] 827047.0 : enhypen
[345] 823699.0 : nickelback
[346] 822884.0 : fifthharmony
[347] 821183.0 : passenger
[348] 817340.0 : alejandrosanz
[349] 815312.0 : bigbang
[350] 814654.0 : turmadopagode
[351] 812554.0 : imrankhan
[352] 810643.0 : ninho
[353] 810398.0 : wisin
[354] 807441.0 : florida
[355] 806422.0 : khalid
[356] 802536.0 : direstraits
[357] 798589.0 : tatemcrae
[358] 797092.0 : emiwaybantai
[359] 794124.0 : zayn
[360] 792741.0 : christinaaguilera
[361] 792509.0 : indila
[362] 788482.0 : youngohm
[363] 788255.0 : oasis
[364] 782468.0 : melaniemartinez
[365] 780127.0 : g-eazy
[366] 778131.0 : guccimane
[367] 775217.0 : francodevita
[368] 771693.0 : lajoaqui
[369] 768113.0 : maryjblige
[370] 767126.0 : isaiassaad
[371] 766689.0 : timbaland
[372] 765856.0 : juanes
[373] 764997.0 : polog
[374] 763798.0 : amrdiab
[375] 763022.0 : keane
[376] 762986.0 : thekidlaroi
[377] 762647.0 : brucespringsteen
[378] 761955.0 : arielcamachoylosplebesdelrancho
[379] 760666.0 : calumscott
[380] 759258.0 : damasgratis
[381] 758580.0 : amywinehouse
[382] 757581.0 : belanova
[383] 756782.0 : davido
[384] 755294.0 : liltjay
[385] 751625.0 : avengedsevenfold
[386] 751161.0 : kylieminogue
[387] 748718.0 : elchombo
[388] 745578.0 : piccolocorodellantoniano
[389] 745233.0 : kimloaiza
[390] 741927.0 : shaniatwain
[391] 741890.0 : thepussycatdolls
[392] 741645.0 : mcstan
[393] 739725.0 : fivefingerdeathpunch
[394] 739714.0 : camila
[395] 739455.0 : mcpozedorodo
[396] 737469.0 : joji
[397] 737071.0 : stromae
[398] 736246.0 : kygo
[399] 734632.0 : simone&simaria
[400] 733007.0 : rem
[401] 731403.0 : thiaguinho
[402] 728325.0 : nellyfurtado
[403] 728111.0 : 4nonblondes
[404] 727881.0 : kendricklamar
[405] 726406.0 : skrillex
[406] 725392.0 : cnco
[407] 722517.0 : creedenceclearwaterrevival
[408] 721599.0 : thenotoriousbig
[409] 719889.0 : ragnboneman
[410] 719325.0 : mcrogerinho
[411] 717773.0 : thepolice
[412] 715778.0 : kizzdaniel
[413] 711480.0 : hillsongunited
[414] 710481.0 : bandalosrecoditos
[415] 708194.0 : cigarettesaftersex
[416] 707417.0 : ayrastarr
[417] 704923.0 : mckevin
[418] 704516.0 : tierry
[419] 696996.0 : seankingston
[420] 696512.0 : andreabocelli
[421] 692894.0 : natalialafourcade
[422] 691518.0 : lucianopereyra
[423] 690307.0 : vishaldadlani
[424] 689109.0 : brytiago
[425] 688679.0 : lilyachty
[426] 685782.0 : earth,wind&fire
[427] 684701.0 : jcole
[428] 683500.0 : chrisstapleton
[429] 681155.0 : meekmill
[430] 680908.0 : greeicy
[431] 680769.0 : nsync
[432] 678646.0 : alkayagnik
[433] 676377.0 : noriel
[434] 671825.0 : hamzanamira
[435] 671205.0 : lauanaprado
[436] 663254.0 : lastchild
[437] 661802.0 : jasonaldean
[438] 660367.0 : khea
[439] 659478.0 : ynwmelly
[440] 658148.0 : darell
[441] 654761.0 : a$aprocky
[442] 654077.0 : disturbed
[443] 654038.0 : macmiller
[444] 653877.0 : natiruts
[445] 650844.0 : amenazzy
[446] 647742.0 : toto
[447] 647469.0 : manuelmedrano
[448] 641354.0 : journey
[449] 640928.0 : shreyaghoshal
[450] 638722.0 : jamesblunt
[451] 635746.0 : humbertoeronaldo
[452] 634855.0 : paramore
[453] 632624.0 : foofighters
[454] 631974.0 : elliegoulding
[455] 630235.0 : jads&jadson
[456] 629335.0 : sting
[457] 626062.0 : daftpunk
[458] 623791.0 : christinaperri
[459] 623668.0 : troyesivan
[460] 622018.0 : arash
[461] 620485.0 : zouhairbahaoui
[462] 612747.0 : mcdavo
[463] 611717.0 : uditnarayan
[464] 609953.0 : theneighbourhood
[465] 608673.0 : hozier
[466] 608292.0 : tarkan
[467] 607418.0 : cyndilauper
[468] 606468.0 : roddyricch
[469] 602346.0 : loreen
[470] 601322.0 : ayanakamura
[471] 601071.0 : jay-z
[472] 593033.0 : shaan
[473] 592252.0 : beberexha
[474] 591924.0 : mychemicalromance
[475] 591610.0 : harrdysandhu
[476] 587435.0 : dennis
[477] 587396.0 : remmyvalenzuela
[478] 583526.0 : roxette
[479] 580707.0 : mauyricky
[480] 580501.0 : jessiej
[481] 580428.0 : pipebueno
[482] 579718.0 : skillet
[483] 577935.0 : davidbisbal
[484] 577737.0 : latamangeshkar
[485] 577683.0 : snoopdogg
[486] 577612.0 : brentfaiyaz
[487] 575821.0 : santana
[488] 574664.0 : alecbenjamin
[489] 572569.0 : timati
[490] 571485.0 : jonasblue
[491] 571102.0 : sade
[492] 568055.0 : sinbandera
[493] 566131.0 : kanebrown
[494] 561998.0 : lmfao
[495] 560968.0 : pharrellwilliams
[496] 560730.0 : oneokrock
[497] 559265.0 : philcollins
[498] 559240.0 : eduardocosta
[499] 559092.0 : waelkfoury
[500] 558905.0 : sabrinacarpenter
[501] 557452.0 : nouralzain
[502] 557415.0 : julietavenegas
[503] 556995.0 : alexcampos
[504] 556094.0 : projota
[505] 555673.0 : liltecca
[506] 554680.0 : latrakalosademonterrey
[507] 552628.0 : brysontiller
[508] 551362.0 : sofiareyes
[509] 551167.0 : audioslave
[510] 550988.0 : rasa
[511] 550839.0 : bringmethehorizon
[512] 549581.0 : tinaturner
[513] 548335.0 : yorushika
[514] 547400.0 : ledzeppelin
[515] 546522.0 : aboogiewitdahoodie
[516] 545485.0 : bonnietyler
[517] 543767.0 : ricardomontaner
[518] 542749.0 : laurapausini
[519] 542128.0 : jain
[520] 535687.0 : her
[521] 533789.0 : rickastley
[522] 531748.0 : diego&victorhugo
[523] 531443.0 : dannapaola
[524] 529177.0 : ellamai
[525] 528597.0 : rusherking
[526] 527587.0 : scorpions
[527] 527437.0 : shaggy
[528] 524529.0 : destinyschild
[529] 524495.0 : ckay
[530] 523346.0 : fiftyfifty
[531] 522253.0 : victor&leo
[532] 521860.0 : paulafernandes
[533] 521824.0 : pedrosampaio
[534] 520034.0 : frenchmontana
[535] 519630.0 : delaghetto
[536] 518923.0 : glassanimals
[537] 518474.0 : balti
[538] 517811.0 : korn
[539] 515936.0 : sontungm-tp
[540] 514669.0 : gerardoortiz
[541] 510635.0 : chrisjeday
[542] 509682.0 : naps
[543] 509172.0 : lauv
[544] 508537.0 : fleetwoodmac
[545] 506639.0 : kendjigirac
[546] 506138.0 : fireboydml
[547] 505718.0 : ajr
[548] 504839.0 : 2pac
[549] 503888.0 : billyjoel
[550] 503297.0 : torylanez
[551] 501076.0 : swedishhousemafia
[552] 498951.0 : girlsgeneration
[553] 498205.0 : calle13
[554] 496699.0 : gentedezona
[555] 495045.0 : jalvarez
[556] 494186.0 : tameimpala
[557] 493416.0 : muse
[558] 493214.0 : theoffspring
[559] 493082.0 : kidrock
[560] 492993.0 : mcpedrinho
[561] 489619.0 : yuuri
[562] 485083.0 : megantheestallion
[563] 483943.0 : raesremmurd
[564] 483440.0 : robbiewilliams
[565] 482446.0 : blue
[566] 482415.0 : mhd
[567] 480757.0 : macklemore&ryanlewis
[568] 480202.0 : darshanraval
[569] 479460.0 : aurora
[570] 479268.0 : mustafaceceli
[571] 479138.0 : lartiste
[572] 477459.0 : 3doorsdown
[573] 476503.0 : hadise
[574] 476427.0 : zackknight
[575] 476032.0 : pentatonix
[576] 475955.0 : treasure
[577] 474409.0 : radwimps
[578] 473275.0 : thefugees
[579] 470573.0 : ti
[580] 466944.0 : vicentico
[581] 466037.0 : wizkid
[582] 464899.0 : tonibraxton
[583] 463231.0 : abelpintos
[584] 459860.0 : alexisyfido
[585] 458500.0 : pinkfloyd
[586] 456436.0 : kellyclarkson
[587] 454862.0 : lukasgraham
[588] 454129.0 : gianlucagrignani
[589] 453572.0 : andyrivera
[590] 453529.0 : raymix
[591] 451665.0 : survivor
[592] 447127.0 : t-pain
[593] 446987.0 : tayrone
[594] 446715.0 : threedaysgrace
[595] 445869.0 : europe
[596] 445296.0 : johnlegend
[597] 443894.0 : leningrad
[598] 443574.0 : limpbizkit
[599] 439258.0 : pulcinopio
[600] 438663.0 : zaralarsson
[601] 438295.0 : mclivinho
[602] 435651.0 : dido
[603] 433696.0 : lindseystirling
[604] 430959.0 : chaseatlantic
[605] 427958.0 : gloriagroove
[606] 427632.0 : mrchildren
[607] 423676.0 : gigidagostino
[608] 422210.0 : lunay
[609] 417984.0 : thekillers
[610] 409160.0 : keyshiacole
[611] 408341.0 : lukebryan
[612] 408105.0 : starship
[613] 407914.0 : vinodkumavat
[614] 407376.0 : googoodolls
[615] 405230.0 : fosterthepeople
[616] 404795.0 : jarule
[617] 404619.0 : wegz
[618] 403915.0 : tovelo
[619] 403229.0 : aimyon
[620] 403069.0 : duranduran
[621] 402708.0 : robinschulz
[622] 401830.0 : thescript
[623] 401010.0 : melim
[624] 400645.0 : labrinth
[625] 399904.0 : haschaksisters
[626] 399709.0 : mamamoo
[627] 398348.0 : tainy
[628] 398100.0 : bustarhymes
[629] 397480.0 : panicatthedisco
[630] 396459.0 : leandroborges
[631] 396180.0 : thirtysecondstomars
[632] 395644.0 : nightwish
[633] 391636.0 : petshopboys
[634] 391473.0 : abrahammateo
[635] 391368.0 : ceca
[636] 390481.0 : laurendaigle
[637] 388866.0 : blakeshelton
[638] 387505.0 : magic
[639] 387067.0 : jasonmraz
[640] 384588.0 : eurythmics
[641] 384457.0 : handeyener
[642] 383658.0 : thegame
[643] 383389.0 : brettyoung
[644] 383095.0 : miguel
[645] 381908.0 : prince
[646] 380196.0 : nodoubt
[647] 380095.0 : marcomengoni
[648] 379715.0 : annalisa
[649] 377975.0 : shinedown
[650] 376943.0 : brunoebarretto
[651] 374480.0 : heart
[652] 373130.0 : dontoliver
[653] 372357.0 : dimitrivegas&likemike
[654] 371673.0 : redvelvet
[655] 371352.0 : russ
[656] 371345.0 : marilynmanson
[657] 370491.0 : falloutboy
[658] 370383.0 : roccohunt
[659] 369436.0 : dwaynejohnson
[660] 366312.0 : r3hab
[661] 366278.0 : soprano
[662] 366267.0 : lolaindigo
[663] 366020.0 : palomafaith
[664] 365940.0 : bellapoarch
[665] 364886.0 : mario
[666] 364500.0 : jackharlow
[667] 361887.0 : vascorossi
[668] 361698.0 : trippieredd
[669] 360859.0 : lennykravitz
[670] 360760.0 : joynerlucas
[671] 359567.0 : cocktail
[672] 358551.0 : kool&thegang
[673] 356240.0 : zedd
[674] 355758.0 : yelawolf
[675] 353088.0 : annenmaykantereit
[676] 350988.0 : theverve
[677] 350234.0 : tulus
[678] 349680.0 : cher
[679] 349614.0 : 5secondsofsummer
[680] 349139.0 : wham
[681] 348217.0 : jeremih
[682] 347045.0 : outkast
[683] 346736.0 : rei
[684] 346203.0 : wolfine
[685] 345437.0 : pretonobranco
[686] 344000.0 : edwardmaya
[687] 343428.0 : hoobastank
[688] 342868.0 : buray
[689] 342727.0 : michaelbolton
[690] 341835.0 : tyler,thecreator
[691] 341288.0 : poohshiesty
[692] 340537.0 : ericclapton
[693] 340411.0 : deanlewis
[694] 338665.0 : creed
[695] 338484.0 : tonesandi
[696] 338298.0 : carlyraejepsen
[697] 337646.0 : gotye
[698] 337624.0 : treysongz
[699] 337443.0 : simge
[700] 337319.0 : blondie
[701] 335936.0 : savagegarden
[702] 334734.0 : kehlani
[703] 334701.0 : ironmaiden
[704] 333462.0 : fergie
[705] 330124.0 : vengaboys
[706] 328479.0 : lillygoodman
[707] 328162.0 : auliicravalho
[708] 327983.0 : babyrastaygringo
[709] 327930.0 : richardmarx
[710] 325285.0 : dmx
[711] 324281.0 : yfnlucci
[712] 323173.0 : elkomander
[713] 322517.0 : palakmuchhal
[714] 322493.0 : mckevinho
[715] 321753.0 : pamungkas
[716] 320684.0 : israelkamakawiwoole
[717] 319831.0 : aceofbase
[718] 319640.0 : konghuayrai
[719] 316047.0 : daughtry
[720] 315495.0 : ritaora
[721] 315296.0 : milkychance
[722] 315062.0 : kingsofleon
[723] 313601.0 : iu
[724] 312541.0 : dukedumont
[725] 312405.0 : boyziimen
[726] 312328.0 : fedez
[727] 311880.0 : thecure
[728] 311744.0 : saintjhn
[729] 309112.0 : thestrokes
[730] 308035.0 : danielcaesar
[731] 307886.0 : trioparadadura
[732] 306609.0 : lildicky
[733] 306538.0 : sonunigam
[734] 305225.0 : gymclassheroes
[735] 304552.0 : ultimo
[736] 303921.0 : thelumineers
[737] 303390.0 : clubdogo
[738] 301420.0 : pearljam
[739] 299143.0 : luthervandross
[740] 299059.0 : enya
[741] 298583.0 : nipseyhussle
[742] 298397.0 : pepequintana
[743] 297183.0 : meduza
[744] 296984.0 : marracash
[745] 294872.0 : dave
[746] 294525.0 : lany
[747] 294253.0 : diljitdosanjh
[748] 293490.0 : elbebeto
[749] 293197.0 : bandacarnaval
[750] 290881.0 : residente
[751] 290447.0 : iza
[752] 289215.0 : bobsinclar
[753] 289186.0 : carlosbaute
[754] 289019.0 : severina
[755] 288902.0 : m83
[756] 288794.0 : mohamedalsalim
[757] 288488.0 : thewhitestripes
[758] 287927.0 : ctangana
[759] 286957.0 : fettywap
[760] 286575.0 : hassanshakosh
[761] 285260.0 : johnnycash
[762] 284665.0 : 2cellos
[763] 284312.0 : thomasrhett
[764] 282138.0 : carrieunderwood
[765] 281416.0 : iggyazalea
[766] 280322.0 : florence+themachine
[767] 280123.0 : partynextdoor
[768] 279396.0 : jfla
[769] 278089.0 : carlasdreams
[770] 276756.0 : jaydayoungan
[771] 276349.0 : keblack
[772] 276326.0 : niska
[773] 276302.0 : armaanmalik
[774] 275210.0 : tizianoferro
[775] 274922.0 : marcos&belutti
[776] 273771.0 : mcszaac&jerry
[777] 272503.0 : superjunior
[778] 271345.0 : leonalewis
[779] 271308.0 : burakyeter
[780] 271079.0 : frankocean
[781] 269175.0 : adexe&nau
[782] 269174.0 : mero
[783] 268554.0 : the1975
[784] 268477.0 : seether
[785] 268182.0 : jowell&randy
[786] 267699.0 : simpleplan
[787] 265861.0 : lilpump
[788] 265428.0 : pnl
[789] 265085.0 : capitalbra
[790] 265016.0 : paparoach
[791] 264858.0 : childishgambino
[792] 264003.0 : utadahikaru
[793] 263218.0 : yg
[794] 262329.0 : polinagagarina
[795] 262101.0 : amitkumar
[796] 261648.0 : katebush
[797] 260735.0 : dhvanibhanushali
[798] 260030.0 : marwaloud
[799] 259930.0 : saifnabeel
[800] 259271.0 : flyproject
[801] 259248.0 : fun
[802] 258750.0 : spitz
[803] 257601.0 : andy&lucas
[804] 257559.0 : fantasia
[805] 257181.0 : charliebrownjr
[806] 256529.0 : alvarosoler
[807] 256257.0 : jamiroquai
[808] 256219.0 : 2chainz
[809] 254501.0 : marama
[810] 253984.0 : ladyantebellum
[811] 253749.0 : georgestrait
[812] 252577.0 : shinee
[813] 252045.0 : mikeposner
[814] 251628.0 : jonasbrothers
[815] 250880.0 : staind
[816] 250544.0 : johnlennon
[817] 250440.0 : bob
[818] 250199.0 : orappa
[819] 249765.0 : akb48
[820] 248602.0 : willywilliam
[821] 247734.0 : tlc
[822] 247702.0 : dan+shay
[823] 246404.0 : sharrymann
[824] 246403.0 : andra
[825] 246282.0 : fernando&sorocaba
[826] 244965.0 : munhoz&mariano
[827] 244942.0 : labanoon
[828] 244832.0 : conangray
[829] 243317.0 : otilia
[830] 242893.0 : william
[831] 241515.0 : yogotti
[832] 241253.0 : anacarolina
[833] 240894.0 : jdpantoja
[834] 238950.0 : cultureclub
[835] 237627.0 : 2ne1
[836] 237122.0 : ikon
[837] 235577.0 : mahmutorhan
[838] 235391.0 : johnnewman
[839] 234665.0 : delia
[840] 234633.0 : gwenstefani
[841] 234484.0 : sarahfarias
[842] 234149.0 : kevvo
[843] 234100.0 : abu
[844] 233510.0 : cleberecauan
[845] 231894.0 : pabllovittar
[846] 231780.0 : theprodigy
[847] 231066.0 : violetta
[848] 230983.0 : halaalturk
[849] 230252.0 : bandatierrasagrada
[850] 229927.0 : owlcity
[851] 229505.0 : simpleminds
[852] 229480.0 : ub40
[853] 228444.0 : akcent(romania)
[854] 227961.0 : renukapanwar
[855] 227743.0 : ke$ha
[856] 226961.0 : paulinarubio
[857] 226592.0 : haileesteinfeld
[858] 226320.0 : krataiphannipha
[859] 226177.0 : johndenver
[860] 225793.0 : bryantoden
[861] 225575.0 : judaspriest
[862] 225425.0 : fatjoe
[863] 225421.0 : bobdylan
[864] 225375.0 : midianlima
[865] 225266.0 : tinashe
[866] 224669.0 : jaysean
[867] 224463.0 : breakingbenjamin
[868] 224353.0 : train
[869] 224103.0 : paulvandyk
[870] 223070.0 : withintemptation
[871] 222447.0 : omi
[872] 222390.0 : monica
[873] 222206.0 : mabelmatiz
[874] 221084.0 : justatee
[875] 220176.0 : alexandrastan
[876] 219157.0 : rageagainstthemachine
[877] 216585.0 : tonydize
[878] 216577.0 : stevelacy
[879] 216041.0 : matchboxtwenty
[880] 215939.0 : bennyblanco
[881] 215352.0 : alessiacara
[882] 215134.0 : simon&garfunkel
[883] 214378.0 : kidsunited
[884] 213877.0 : meatloaf
[885] 213772.0 : jordinsparks
[886] 213561.0 : rvssian
[887] 212842.0 : gnarlsbarkley
[888] 212710.0 : khaled
[889] 211937.0 : maximfadeev
[890] 211874.0 : kidink
[891] 211859.0 : juanmagan
[892] 210091.0 : jaxjones
[893] 209774.0 : spicegirls
[894] 209313.0 : iyaz
[895] 208786.0 : souljaboytellem
[896] 208650.0 : lilmosey
[897] 207065.0 : yellabeezy
[898] 206932.0 : jessi
[899] 206691.0 : wale
[900] 205894.0 : ilvolo
[901] 205499.0 : stormzy
[902] 204352.0 : sila
[903] 204194.0 : dhuratadora
[904] 204119.0 : birdy
[905] 203485.0 : kidcudi
[906] 203336.0 : bumpofchicken
[907] 202164.0 : amymacdonald
[908] 201868.0 : gem
[909] 201494.0 : kcamp
[910] 201280.0 : bushido
[911] 201105.0 : johnmayer
[912] 200537.0 : weirdalyankovic
[913] 199329.0 : leorojas
[914] 198196.0 : blueface
[915] 198077.0 : bazzi
[916] 198026.0 : kerihilson
[917] 197722.0 : thesmiths
[918] 197671.0 : smashmouth
[919] 197259.0 : floridageorgialine
[920] 196532.0 : thesmashingpumpkins
[921] 195503.0 : capitalcities
[922] 195167.0 : ludacris
[923] 194949.0 : zaz
[924] 194822.0 : flume
[925] 194739.0 : sunidhichauhan
[926] 194282.0 : vegedream
[927] 194138.0 : sum41
[928] 193211.0 : rombai
[929] 192964.0 : lillywood&theprick
[930] 192937.0 : janetjackson
[931] 192731.0 : alanismorissette
[932] 192209.0 : bastille
[933] 191760.0 : tatu
[934] 191736.0 : rudimental
[935] 191475.0 : queennaija
[936] 191081.0 : leonardcohen
[937] 190776.0 : rexorangecounty
[938] 190397.0 : 25hours
[939] 190223.0 : sasakovacevic
[940] 189690.0 : babymetal
[941] 188956.0 : extreme
[942] 187791.0 : georgeezra
[943] 187713.0 : lali
[944] 187075.0 : livres
[945] 186947.0 : izone
[946] 186913.0 : charlixcx
[947] 186846.0 : zaho
[948] 186781.0 : takethat
[949] 186719.0 : reykon
[950] 186716.0 : getsunova
[951] 186183.0 : tokiohotel
[952] 185304.0 : helenefischer
[953] 185219.0 : sexiondassaut
[954] 184782.0 : kodaline
[955] 184356.0 : ayumihamasaki
[956] 183471.0 : bonezmc
[957] 183263.0 : min
[958] 181681.0 : sohailsen
[959] 181621.0 : lostfrequencies
[960] 181525.0 : mahahing
[961] 181378.0 : whydontwe
[962] 181349.0 : disclosure
[963] 181019.0 : robzombie
[964] 180709.0 : bigsean
[965] 180684.0 : jojosiwa
[966] 180591.0 : devnegi
[967] 180256.0 : joeymontana
[968] 179889.0 : eraistrefi
[969] 178575.0 : tydolla$ign
[970] 178444.0 : dynoro
[971] 178405.0 : richgang
[972] 178241.0 : nerdout
[973] 177616.0 : empireofthesun
[974] 177525.0 : ivetesangalo
[975] 177506.0 : liljon
[976] 177307.0 : paramsingh
[977] 177006.0 : kennychesney
[978] 176852.0 : aronchupa
[979] 176620.0 : og-anic
[980] 176460.0 : lasketchup
[981] 176213.0 : xambassadors
[982] 175829.0 : desiigner
[983] 175824.0 : pangnakarin
[984] 175520.0 : naughtyboy
[985] 175418.0 : vancejoy
[986] 174959.0 : ericchurch
[987] 174643.0 : bradpaisley
[988] 174169.0 : yashnarvekar
[989] 173492.0 : weezer
[990] 173265.0 : zhu
[991] 173243.0 : deeppurple
[992] 173221.0 : logic
[993] 173118.0 : rcity
[994] 173032.0 : reynmen
[995] 172376.0 : mika
[996] 171976.0 : mchammer
[997] 171273.0 : genhoshino
[998] 171231.0 : ashanti
[999] 170764.0 : thecalling
[1000] 170719.0 : got7
[1001] 170416.0 : coez
[1002] 170272.0 : jeremyzucker
[1003] 169764.0 : daoko
[1004] 169552.0 : keenv
[1005] 169380.0 : alkilados
[1006] 169153.0 : mcfioti
[1007] 168489.0 : sido
[1008] 168430.0 : awolnation
[1009] 167944.0 : mirandalambert
[1010] 167593.0 : pawnipandey
[1011] 167362.0 : blackm
[1012] 166298.0 : kard
[1013] 166154.0 : lorde
[1014] 166119.0 : deorro
[1015] 165758.0 : augustalsina
[1016] 165083.0 : boypanomprai
[1017] 164887.0 : k-ci&jojo
[1018] 163825.0 : sistar
[1019] 163762.0 : niallhoran
[1020] 163588.0 : lucaslucco
[1021] 163381.0 : sanluis
[1022] 162990.0 : 24kgoldn
[1023] 162868.0 : bigflo&oli
[1024] 162851.0 : atitude67
[1025] 162635.0 : loubega
[1026] 162386.0 : sylwiagrzeszczak
[1027] 161189.0 : zacbrownband
[1028] 160975.0 : lizzo
[1029] 160770.0 : rkm&ken-y
[1030] 160577.0 : sofiacarson
[1031] 160567.0 : kungs
[1032] 160150.0 : dieantwoord
[1033] 160115.0 : bol4
[1034] 160050.0 : pikotaro
[1035] 159802.0 : beastieboys
[1036] 158763.0 : ridsa
[1037] 158708.0 : reylibarba
[1038] 158637.0 : tompetty
[1039] 158489.0 : felixjaehn
[1040] 158231.0 : bulletformyvalentine
[1041] 157941.0 : eve
[1042] 157809.0 : kelseaballerini
[1043] 157172.0 : knaan
[1044] 156367.0 : taiocruz
[1045] 156131.0 : alexsensation
[1046] 155809.0 : vanillaice
[1047] 155723.0 : grimes
[1048] 155517.0 : djhamida
[1049] 154553.0 : youngma
[1050] 154550.0 : jamesbay
[1051] 153604.0 : loubet
[1052] 153534.0 : technotronic
[1053] 151969.0 : tyrese
[1054] 151655.0 : blackbear
[1055] 151559.0 : omarion
[1056] 151328.0 : t-ara
[1057] 151113.0 : kemillysantos
[1058] 150906.0 : 6lack
[1059] 150776.0 : thelonelyisland
[1060] 150283.0 : momoland
[1061] 149603.0 : jazminesullivan
[1062] 149174.0 : dejloaf
[1063] 149047.0 : margaret
[1064] 148561.0 : shiinaringo
[1065] 148297.0 : lilskies
[1066] 148272.0 : altamashfaridi
[1067] 147966.0 : sabyan
[1068] 147554.0 : k-icm
[1069] 147543.0 : robinthicke
[1070] 146276.0 : tiagoiorc
[1071] 146152.0 : lumaelpidio
[1072] 145636.0 : soundgarden
[1073] 145579.0 : enigma
[1074] 145216.0 : gnash
[1075] 145196.0 : pnbrock
[1076] 144937.0 : mgmt
[1077] 143989.0 : yemialade
[1078] 143769.0 : oriente
[1079] 143614.0 : bonethugs-n-harmony
[1080] 143505.0 : louane
[1081] 143378.0 : kurthugoschneider
[1082] 142994.0 : irama
[1083] 142959.0 : bigass
[1084] 142856.0 : blackstreet
[1085] 142400.0 : mithoon
[1086] 142238.0 : juankarlos
[1087] 142082.0 : gfriend
[1088] 141874.0 : littlebigtown
[1089] 141750.0 : emrahkaraduman
[1090] 141529.0 : bobbyshmurda
[1091] 141134.0 : sophana
[1092] 141029.0 : benfero
[1093] 140438.0 : anastacia
[1094] 140376.0 : route94
[1095] 140116.0 : decemberavenue
[1096] 139475.0 : maxpezzali
[1097] 139265.0 : armada
[1098] 139249.0 : maskedwolf
[1099] 139221.0 : basshunter
[1100] 139199.0 : nickjonas
[1101] 139074.0 : countingcrows
[1102] 138523.0 : mia
[1103] 137640.0 : ofmonstersandmen
[1104] 137354.0 : dnce
[1105] 136925.0 : alesso
[1106] 136915.0 : galantis
[1107] 136804.0 : kazka
[1108] 136771.0 : snowpatrol
[1109] 136728.0 : hinder
[1110] 136272.0 : bloodhoundgang
[1111] 136058.0 : citygirls
[1112] 135719.0 : toncarfi
[1113] 135085.0 : macdemarco
[1114] 134820.0 : kalash
[1115] 134550.0 : natalieimbruglia
[1116] 134541.0 : mrprobz
[1117] 134251.0 : faydee
[1118] 133757.0 : mcdoni
[1119] 133638.0 : muratboz
[1120] 133405.0 : coleswindell
[1121] 132981.0 : samhunt
[1122] 132741.0 : lafouine
[1123] 131464.0 : sevynstreeter
[1124] 131295.0 : maiteperroni
[1125] 130869.0 : netta
[1126] 129516.0 : sdp
[1127] 128972.0 : perfume
[1128] 128970.0 : cascada
[1129] 128611.0 : piamia
[1130] 127922.0 : mustard
[1131] 127887.0 : sachettandon
[1132] 127562.0 : paulmccartney
[1133] 127421.0 : years&years
[1134] 126890.0 : queensofthestoneage
[1135] 126474.0 : orelsan
[1136] 126423.0 : sekainoowari
[1137] 126146.0 : rachelplatten
[1138] 126064.0 : bpraak
[1139] 125588.0 : mumford&sons
[1140] 125523.0 : kardinaloffishall
[1141] 125448.0 : austinmahone
[1142] 125165.0 : liampayne
[1143] 124833.0 : mannatnoor
[1144] 124787.0 : vremyaisteklo
[1145] 124535.0 : ligabue
[1146] 124460.0 : magicsystem
[1147] 124281.0 : potato
[1148] 124110.0 : thefray
[1149] 123572.0 : wondergirls
[1150] 123124.0 : nellakharisma
[1151] 122901.0 : saknoel
[1152] 122580.0 : mckekel
[1153] 122387.0 : ludovicoeinaudi
[1154] 122151.0 : nek
[1155] 121885.0 : emmamarrone
[1156] 121812.0 : axel
[1157] 121238.0 : billycurrington
[1158] 121102.0 : manowalter
[1159] 121017.0 : jacobforever
[1160] 120222.0 : whitesnake
[1161] 120142.0 : rednex
[1162] 119556.0 : ollymurs
[1163] 119246.0 : sigala
[1164] 119065.0 : fabrifibra
[1165] 118792.0 : faithless
[1166] 118634.0 : ylvis
[1167] 118617.0 : warreng
[1168] 118507.0 : gtk
[1169] 118331.0 : traviemccoy
[1170] 118314.0 : sch
[1171] 118058.0 : theblackkeys
[1172] 117757.0 : marinaandthediamonds
[1173] 117487.0 : greeeen
[1174] 117441.0 : aasthagill
[1175] 117113.0 : douzi
[1176] 116997.0 : ayo&teo
[1177] 116116.0 : bowwow
[1178] 116091.0 : adamlambert
[1179] 115824.0 : playboicarti
[1180] 115587.0 : laley
[1181] 115546.0 : o-zone
[1182] 115488.0 : silvagunbardhi
[1183] 114680.0 : nav
[1184] 114547.0 : yellowclaw
[1185] 114456.0 : kellsmith
[1186] 113879.0 : jimihendrix
[1187] 113748.0 : enzorabelo
[1188] 113367.0 : babyk
[1189] 113252.0 : juicyj
[1190] 113242.0 : bomfunkmcs
[1191] 111946.0 : niziu
[1192] 111584.0 : jessglynne
[1193] 111395.0 : wheatus
[1194] 111110.0 : dierksbentley
[1195] 110863.0 : fridaynighttosunday
[1196] 109937.0 : redfoo
[1197] 109681.0 : 4minute
[1198] 109617.0 : richhomiequan
[1199] 109583.0 : lexa
[1200] 109401.0 : amir
[1201] 109384.0 : rkelly
[1202] 109325.0 : tonykakkar
[1203] 108801.0 : steps
[1204] 108798.0 : portugaltheman
[1205] 108679.0 : ruthb
[1206] 108574.0 : alt-j
[1207] 108403.0 : cagetheelephant
[1208] 108402.0 : cassie
[1209] 108364.0 : feduk
[1210] 108109.0 : lesliegrace
[1211] 107961.0 : nico&vinz
[1212] 107841.0 : normani
[1213] 107547.0 : sakanaction
[1214] 107436.0 : louistomlinson
[1215] 107163.0 : gabrieldiniz
[1216] 106698.0 : negramaro
[1217] 106458.0 : mcwm
[1218] 106391.0 : normender
[1219] 106195.0 : momoirocloverz
[1220] 106121.0 : agreatbigworld
[1221] 105965.0 : ailee
[1222] 105921.0 : sitibadriah
[1223] 105629.0 : scooter
[1224] 104880.0 : afrojack
[1225] 104578.0 : discopraise
[1226] 104464.0 : kiesza
[1227] 103605.0 : thevamps
[1228] 103441.0 : hooverphonic
[1229] 102743.0 : alexiolabestia
[1230] 102607.0 : vanessacarlton
[1231] 102606.0 : schoolboyq
[1232] 102060.0 : robertmiles
[1233] 101897.0 : eiffel65
[1234] 101354.0 : orassattar
[1235] 101029.0 : btob
[1236] 100708.0 : kaaris
[1237] 100491.0 : near
[1238] 100044.0 : theall-americanrejects
[1239] 99941.0 : tinietempah
[1240] 99857.0 : wyclefjean
[1241] 99797.0 : lilyallen
[1242] 99751.0 : monstax
[1243] 99702.0 : madcon
[1244] 99495.0 : alonzo
[1245] 99354.0 : rascalflatts
[1246] 98868.0 : kellyrowland
[1247] 98541.0 : emiskilla
[1248] 98463.0 : mariobautista
[1249] 98353.0 : deadmau5
[1250] 98346.0 : 2pm
[1251] 98210.0 : alessandraamoroso
[1252] 97613.0 : boef
[1253] 97023.0 : kmichelle
[1254] 96977.0 : run-dmc
[1255] 96157.0 : riseagainst
[1256] 95760.0 : aaa
[1257] 95464.0 : chocquibtown
[1258] 95364.0 : kavinsky
[1259] 94847.0 : andreasgabalier
[1260] 94500.0 : rockwell
[1261] 93801.0 : bigtimerush
[1262] 93785.0 : jovanotti
[1263] 93623.0 : grebz
[1264] 93004.0 : ghali
[1265] 92907.0 : kwill
[1266] 92850.0 : thechipettes
[1267] 92014.0 : playalimbo
[1268] 92010.0 : fareastmovement
[1269] 91909.0 : colbiecaillat
[1270] 91880.0 : marvingaye
[1271] 91764.0 : estelle
[1272] 91667.0 : stefflondon
[1273] 91608.0 : londongrammar
[1274] 91441.0 : pollo
[1275] 91229.0 : misia
[1276] 91065.0 : midnightoil
[1277] 90872.0 : dietotenhosen
[1278] 90840.0 : markforster
[1279] 90764.0 : apink
[1280] 89932.0 : belinda
[1281] 89475.0 : dillonfrancis
[1282] 89282.0 : alienantfarm
[1283] 88596.0 : kara
[1284] 88595.0 : ceelogreen
[1285] 87484.0 : apocalyptica
[1286] 87420.0 : salt-n-pepa
[1287] 87249.0 : mcg15
[1288] 85639.0 : afroman
[1289] 85127.0 : richthekid
[1290] 85098.0 : elisa
[1291] 84842.0 : erolevgin
[1292] 84702.0 : j-ax
[1293] 83899.0 : nickcave&thebadseeds
[1294] 83577.0 : zakchumpae
[1295] 83526.0 : lilithovhannisyan
[1296] 83398.0 : gurujosh
[1297] 82913.0 : winner
[1298] 82731.0 : darude
[1299] 82691.0 : jasminesandlas
[1300] 82391.0 : acehood
[1301] 82108.0 : rickjames
[1302] 81820.0 : okgo
[1303] 81811.0 : millindgaba
[1304] 81343.0 : dvbbs
[1305] 81252.0 : bizzey
[1306] 80936.0 : mikewillmade-it
[1307] 80647.0 : y2k
[1308] 80315.0 : tvxq
[1309] 80071.0 : sukimaswitch
[1310] 80040.0 : katdeluna
[1311] 79490.0 : arizonazervas
[1312] 79322.0 : the-dream
[1313] 79026.0 : villagepeople
[1314] 78980.0 : alicecooper
[1315] 78716.0 : sheckwes
[1316] 78581.0 : alicemerton
[1317] 78455.0 : beck
[1318] 78049.0 : massiveattack
[1319] 77971.0 : 365daband
[1320] 77881.0 : viavallen
[1321] 77485.0 : henrique&diego
[1322] 77442.0 : thewanted
[1323] 77293.0 : mohombi
[1324] 77163.0 : loredanazefi
[1325] 76350.0 : aoa
[1326] 75755.0 : sarahconnor
[1327] 75081.0 : palomamami
[1328] 74891.0 : salmo
[1329] 74479.0 : jassigill
[1330] 74048.0 : youngmoney
[1331] 73905.0 : elleking
[1332] 73798.0 : bappilahiri
[1333] 73741.0 : yeahyeahyeahs
[1334] 73570.0 : suiyoubinocampanella
[1335] 73469.0 : hebetien
[1336] 73226.0 : loona
[1337] 73179.0 : djantoine
[1338] 72861.0 : clementino
[1339] 72821.0 : sugarland
[1340] 72796.0 : jsoulbrothers
[1341] 72562.0 : spyair
[1342] 72090.0 : azealiabanks
[1343] 71789.0 : noahcyrus
[1344] 71491.0 : superfly
[1345] 71452.0 : sarabareilles
[1346] 71035.0 : sumitgoswami
[1347] 70754.0 : vitaa
[1348] 70442.0 : walkthemoon
[1349] 70394.0 : kyle
[1350] 70354.0 : karmin
[1351] 69889.0 : feder
[1352] 69854.0 : konshens
[1353] 69840.0 : jeffersonmoraes
[1354] 69834.0 : lifehouse
[1355] 69557.0 : danielpowter
[1356] 69229.0 : thegiornalisti
[1357] 69147.0 : hanson
[1358] 69129.0 : bnk48
[1359] 68483.0 : kyarypamyupamyu
[1360] 68451.0 : lilxan
[1361] 67614.0 : shivampathak
[1362] 65799.0 : paolonutini
[1363] 65642.0 : ofenbach
[1364] 65081.0 : willowsmith
[1365] 64855.0 : bhadbhabie
[1366] 64478.0 : iconapop
[1367] 64445.0 : badmeetsevil
[1368] 63742.0 : paramparatandon
[1369] 63663.0 : theavener
[1370] 63528.0 : otgenasis
[1371] 62780.0 : arrahman
[1372] 62616.0 : alligatoah
[1373] 62456.0 : aleynatilki
[1374] 62435.0 : cleopatrastratan
[1375] 62320.0 : natashabedingfield
[1376] 61933.0 : elettralamborghini
[1377] 61520.0 : kcrebell
[1378] 61503.0 : maxjenmana
[1379] 61050.0 : takagi&ketra
[1380] 60965.0 : ksi
[1381] 60878.0 : ketsumeishi
[1382] 60818.0 : veysel
[1383] 60490.0 : burakking
[1384] 60325.0 : juliamichaels
[1385] 59938.0 : nekfeu
[1386] 59938.0 : soulasylum
[1387] 59795.0 : osmanigarcia
[1388] 59607.0 : cro
[1389] 58572.0 : theoryofadeadman
[1390] 58446.0 : negodoborel
[1391] 58030.0 : eva
[1392] 57320.0 : annakendrick
[1393] 57236.0 : thexx
[1394] 57014.0 : woodkid
[1395] 56791.0 : thaeme&thiago
[1396] 56750.0 : kelis
[1397] 56646.0 : skimasktheslumpgod
[1398] 56535.0 : exid
[1399] 55900.0 : steveaoki
[1400] 55887.0 : missa
[1401] 55844.0 : nimo
[1402] 55824.0 : davidarchuleta
[1403] 55552.0 : skylargrey
[1404] 55373.0 : amazarashi
[1405] 55333.0 : thebandperry
[1406] 55235.0 : r-chord
[1407] 55094.0 : cheatcodes
[1408] 55038.0 : jeffbuckley
[1409] 54724.0 : retrospect
[1410] 54659.0 : martinsolveig
[1411] 54651.0 : flower
[1412] 54613.0 : mcrodolfinho
[1413] 54561.0 : laryover
[1414] 54433.0 : mclan
[1415] 54129.0 : afterschool
[1416] 54077.0 : bondedastronda
[1417] 54046.0 : um44k
[1418] 53911.0 : iamchino
[1419] 53451.0 : haikaiss
[1420] 53448.0 : hurts
[1421] 52833.0 : pentagon
[1422] 52280.0 : nicolescherzinger
[1423] 52245.0 : grace
[1424] 51725.0 : jackjohnson
[1425] 51435.0 : cesarecremonini
[1426] 51391.0 : beast
[1427] 51324.0 : brandonbeal
[1428] 51078.0 : girlsday
[1429] 50651.0 : sugababes
[1430] 50288.0 : priyankachopra
[1431] 50130.0 : blockb
[1432] 50063.0 : giorgia
[1433] 49661.0 : namika
[1434] 49279.0 : nargiz
[1435] 49164.0 : francescorenga
[1436] 49103.0 : t_t
[1437] 49063.0 : jannineweigel
[1438] 48652.0 : americanauthors
[1439] 48602.0 : olexesh
[1440] 47952.0 : dawin
[1441] 47816.0 : summercem
[1442] 47245.0 : pusho
[1443] 47199.0 : ahmedchawki
[1444] 46962.0 : eypio
[1445] 46725.0 : shontelle
[1446] 46655.0 : seeed
[1447] 46608.0 : ayaka
[1448] 46272.0 : arcadefire
[1449] 46195.0 : laloebratt
[1450] 45757.0 : blocboyjb
[1451] 45389.0 : chungha
[1452] 45378.0 : infinite
[1453] 45163.0 : jayrock
[1454] 45105.0 : zendaya
[1455] 45043.0 : cherlloyd
[1456] 43684.0 : phillipphillips
[1457] 43658.0 : xantos
[1458] 43603.0 : lupefiasco
[1459] 43473.0 : chancetherapper
[1460] 42629.0 : psirico
[1461] 42332.0 : giusyferreri
[1462] 42328.0 : onze20
[1463] 42306.0 : evasimons
[1464] 42094.0 : adeltawil
[1465] 41872.0 : twisterelrey
[1466] 41870.0 : wagakkiband
[1467] 41793.0 : tacabro
[1468] 41539.0 : example
[1469] 41509.0 : bausa
[1470] 41443.0 : jamesmorrison
[1471] 41359.0 : hilaryduff
[1472] 41168.0 : gradur
[1473] 40888.0 : mcbrinquedo
[1474] 40825.0 : f(x)
[1475] 40739.0 : dram
[1476] 40705.0 : jennirivera
[1477] 40344.0 : e-girls
[1478] 40159.0 : colonelreyel
[1479] 40119.0 : 3oh3
[1480] 40031.0 : robyn
[1481] 39774.0 : plainwhitets
[1482] 39470.0 : mikasingh
[1483] 39468.0 : boa
[1484] 39455.0 : bridgitmendler
[1485] 39085.0 : isyanasarasvati
[1486] 38531.0 : charlyblack
[1487] 37973.0 : jidenna
[1488] 37783.0 : fabiorovazzi
[1489] 37380.0 : hayleykiyoko
[1490] 37275.0 : gesunokiwamiotome
[1491] 37215.0 : faridbang
[1492] 37080.0 : p-hot
[1493] 36850.0 : theveronicas
[1494] 36700.0 : echosmith
[1495] 36613.0 : dosseh
[1496] 36603.0 : maejorali
[1497] 36450.0 : francescamichielin
[1498] 36384.0 : wannaone
[1499] 36179.0 : amitmishra
[1500] 35273.0 : aloeblacc
[1501] 34020.0 : kwabs
[1502] 33849.0 : bandavingadora
[1503] 33609.0 : stereoact
[1504] 32964.0 : ilovemakonnen
[1505] 32866.0 : kayone
[1506] 32596.0 : brockhampton
[1507] 32496.0 : jojomaronttinni
[1508] 32420.0 : boniver
[1509] 32156.0 : nickyromero
[1510] 31713.0 : jadensmith
[1511] 31582.0 : hunterhayes
[1512] 31570.0 : yohani
[1513] 31529.0 : iulianaberegoi
[1514] 31384.0 : noemi
[1515] 31224.0 : thepparitimsudsumran
[1516] 31154.0 : vald
[1517] 30566.0 : maxgiesinger
[1518] 30337.0 : ermalmeta
[1519] 30143.0 : lykkeli
[1520] 30133.0 : pacheco
[1521] 29935.0 : rio
[1522] 29805.0 : nerd
[1523] 29315.0 : aaliyah
[1524] 29162.0 : bigshaq
[1525] 28867.0 : cheryl
[1526] 28628.0 : alexmica
[1527] 28429.0 : akcent
[1528] 27821.0 : sigma
[1529] 27704.0 : lena
[1530] 27567.0 : yingleesrijumpol
[1531] 27479.0 : clc
[1532] 26879.0 : haim
[1533] 26811.0 : pardisonfontaine
[1534] 26695.0 : claudialeitte
[1535] 26663.0 : fuseodg
[1536] 26300.0 : sheppard
[1537] 26036.0 : showtek
[1538] 25748.0 : mctatizaqui
[1539] 25633.0 : rebeccablack
[1540] 25478.0 : lilkleine
[1541] 25400.0 : thiagobrava
[1542] 25225.0 : glasperlenspiel
[1543] 24907.0 : kiiara
[1544] 24762.0 : davidbowie
[1545] 24706.0 : vixx
[1546] 24651.0 : cobrastarship
[1547] 24612.0 : natalielarose
[1548] 24180.0 : chynomiranda
[1549] 23867.0 : klingande
[1550] 23113.0 : nuest
[1551] 22980.0 : zay&zayion
[1552] 22759.0 : pietrolombardi
[1553] 22549.0 : duffy
[1554] 22533.0 : alexclare
[1555] 22075.0 : sophiagrace
[1556] 21667.0 : francescogabbani
[1557] 21411.0 : evalunamontaner
[1558] 21155.0 : marteria
[1559] 20548.0 : daya
[1560] 20330.0 : sagethegemini
[1561] 20141.0 : biel
[1562] 19353.0 : samtsui
[1563] 18613.0 : veyselmutlu
[1564] 18587.0 : gianlucavacchi
[1565] 18429.0 : israelnovaes
[1566] 18006.0 : snakehips
[1567] 17969.0 : matthunter
[1568] 17819.0 : ellahenderson
[1569] 17590.0 : martintungevaag
[1570] 17208.0 : gliss
[1571] 16676.0 : bellathorne
[1572] 16622.0 : allefarben
[1573] 16551.0 : aunfeebleheart
[1574] 16471.0 : lamyaihaithongkham
[1575] 16450.0 : mclon
[1576] 15905.0 : andreasbourani
[1577] 15394.0 : djsem
[1578] 15137.0 : valescapopozuda
[1579] 14919.0 : crayonpop
[1580] 14490.0 : ronnieflex
[1581] 13750.0 : manugavassi
[1582] 12638.0 : dev
[1583] 12050.0 : ryanhiga
[1584] 11095.0 : ashleytisdale
[1585] 10981.0 : backnumber
[1586] 10969.0 : bap
[1587] 9877.0 : rochakkohli
[1588] 9254.0 : pixielott
[1589] 9145.0 : mcgui
[1590] 9098.0 : tayzonday
[1591] 8822.0 : vanessahudgens
[1592] 7749.0 : mcbinladen
[1593] 5864.0 : tomandangela
[1594] 5115.0 : hoavinh
[1595] 4983.0 : mcspikenoemenor
[1596] 0 : maríliamendonça
[1597] 0 : beyoncé
[1598] 0 : gummibär
[1599] 0 : zénetoecristiano
[1600] 0 : losángelesazules
[1601] 0 : sebastiányatra
[1602] 0 : wesleysafadão
[1603] 0 : maîtregims
[1604] 0 : patatipatatá
[1605] 0 : niogarcía
[1606] 0 : maná
[1607] 0 : rosalía
[1608] 0 : vicentefernández
[1609] 0 : pabloalborán
[1610] 0 : célinedion
[1611] 0 : laadictivabandasanjosédemesillas
[1612] 0 : alejandrofernández
[1613] 0 : tiësto
[1614] 0 : marcoantoniosolís
[1615] 0 : pedrocapó
[1616] 0 : ríoroma
[1617] 0 : laarrolladorabandaellimónderenécamacho
[1618] 0 : zéfelipe
[1619] 0 : aviõesdoforró
[1620] 0 : zoé
[1621] 0 : jesúsadriánromero
[1622] 0 : lalgérino
[1623] 0 : eladiocarrión
[1624] 0 : felipearaújo
[1625] 0 : zévaqueiro
[1626] 0 : korayavcı
[1627] 0 : alemán
[1628] 0 : michelteló
[1629] 0 : silentó
[1630] 0 : bandaelrecododecruzlizárraga
[1631] 0 : michaelbublé
[1632] 0 : cristianoaraújo
[1633] 0 : i̇remderici
[1634] 0 : raísaiarodada
[1635] 0 : kanygarcía
[1636] 0 : lêbảobình
[1637] 0 : joãogomes
[1638] 0 : demetakalın
[1639] 0 : mỹtâm
[1640] 0 : ñengoflow
[1641] 0 : gruporevelação
[1642] 0 : bébảoan
[1643] 0 : lกฮ
[1644] 0 : alejandraguzmán
[1645] 0 : jhenéaiko
[1646] 0 : gülşen
[1647] 0 : leónlarregui
[1648] 0 : andréscepeda
[1649] 0 : zéramalho
[1650] 0 : márciafellipe
[1651] 0 : ministériozoe
[1652] 0 : miguelbosé
[1653] 0 : felipepeláez
[1654] 0 : léomagalhães
[1655] 0 : mikebahía
[1656] 0 : anavitória
[1657] 0 : bíchphương
[1658] 0 : léosantana
[1659] 0 : trúcnhân
[1660] 0 : cafétacvba
[1661] 0 : joãoboscoevinícius
[1662] 0 : joãonetoefrederico
[1663] 0 : phanmạnhquỳnh
[1664] 0 : bombaestéreo
[1665] 0 : måneskin
[1666] 0 : soobinhoàngsơn
[1667] 0 : tuğçekandemir
[1668] 0 : laquintaestación
[1669] 0 : edenmuñoz
[1670] 0 : marcelagándara
[1671] 0 : lennytavárez
[1672] 0 : lafactoría
[1673] 0 : ozandoğulu
[1674] 0 : çağatayakman
[1675] 0 : indiamartínez
[1676] 0 : modà
[1677] 0 : eceseçkin
[1678] 0 : patycantú
[1679] 0 : bảoanh
[1680] 0 : hoàngthuỳlinh
[1681] 0 : heusslenfoiré
[1682] 0 : sinéadoconnor
[1683] 0 : vũduykhánh
[1684] 0 : vázquezsounds
[1685] 0 : aminé
[1686] 0 : malú
[1687] 0 : deryauluğ
[1688] 0 : sławomir
[1689] 0 : chidân
[1690] 0 : gülbenergen
[1691] 0 : toygarişıklı
[1692] 0 : diddy–dirtymoney
[1693] 0 : hươngtràm
[1694] 0 : anaïsdelva
[1695] 0 : mø
[1696] 0 : mcguimê
[1697] 0 : marcseguí
[1698] 0 : gülizayla
[1699] 0 : łobuzy
[1700] 0 : emelisandé
[1701] 0 : claudiocapéo
[1702] 0 : mcjoão
[1703] 0 : janellemonáe
[1704] 0 : trịnhđìnhquang
[1705] 0 : anahí
[1706] 0 : anastasijaražnatović
[1707] 0 : pawełdomagała
[1708] 0 : doğukanmanço
[1709] 0 : kristína
[1710] 0 : mylènefarmer
[1711] 0 : aysehatunönal
[1712] 0 : ráfaga
[1713] 0 : maxgazzè
[1714] 0 : ghettophénomène
[1715] 0 : gestörtabergeil
[1716] 0 : dulcemaría
[1717] 0 : tiê
